{
	"type": "excalidraw",
	"version": 2,
	"source": "https://github.com/zsviczian/obsidian-excalidraw-plugin/releases/tag/2.3.0",
	"elements": [
		{
			"type": "embeddable",
			"version": 237,
			"versionNonce": 286903142,
			"index": "a0",
			"isDeleted": false,
			"id": "udVZ4eq6",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -424.95013356133006,
			"y": -485.33771919337505,
			"strokeColor": "transparent",
			"backgroundColor": "transparent",
			"width": 655.0036562635676,
			"height": 3242.3335163135607,
			"seed": 22264,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1739200869577,
			"link": "[[2nd/Sport Disruptif/Déroulé]]",
			"locked": false,
			"customData": {
				"mdProps": {
					"useObsidianDefaults": false,
					"backgroundMatchCanvas": false,
					"backgroundMatchElement": true,
					"backgroundColor": "#fff",
					"backgroundOpacity": 60,
					"borderMatchElement": true,
					"borderColor": "#fff",
					"borderOpacity": 0,
					"filenameVisible": false
				}
			},
			"scale": [
				1,
				1
			]
		},
		{
			"type": "text",
			"version": 340,
			"versionNonce": 2024263140,
			"index": "a1",
			"isDeleted": false,
			"id": "5wd6UEgZ",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 661.0093545271179,
			"y": -120.77480122575223,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 373.4581935593359,
			"height": 151.20000000000002,
			"seed": 134836316,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1739207007964,
			"link": null,
			"locked": false,
			"fontSize": 16,
			"fontFamily": 6,
			"text": "Le sport est une activité physique encadrée par des\nrègles, visant à guider ses praticiens vers une\namélioration physique de leurs capacités\nphysiques, mentales ou sociales. Pour se faire un\nbut est souvent proposé comme une compétition\n(gagner, battre des records) ou simplement une\nrécréation (loisir, bien-être).",
			"rawText": "Le sport est une activité physique encadrée par des règles, visant à guider ses praticiens vers une amélioration physique de leurs capacités physiques, mentales ou sociales. Pour se faire un but est souvent proposé comme une compétition (gagner, battre des records) ou simplement une récréation (loisir, bien-être).",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Le sport est une activité physique encadrée par des règles, visant à guider ses praticiens vers une amélioration physique de leurs capacités physiques, mentales ou sociales. Pour se faire un but est souvent proposé comme une compétition (gagner, battre des records) ou simplement une récréation (loisir, bien-être).",
			"autoResize": false,
			"lineHeight": 1.35
		},
		{
			"type": "text",
			"version": 112,
			"versionNonce": 1035759972,
			"index": "a2",
			"isDeleted": false,
			"id": "GwBQMk12",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 661.0093538818371,
			"y": -180.84453082110105,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 228.9797821044922,
			"height": 23,
			"seed": 907351772,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1739207007964,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 7,
			"text": "1.1 Qu’est-ce que le sport ?",
			"rawText": "1.1 Qu’est-ce que le sport ?",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "1.1 Qu’est-ce que le sport ?",
			"autoResize": true,
			"lineHeight": 1.15
		},
		{
			"type": "text",
			"version": 137,
			"versionNonce": 1332782308,
			"index": "a3",
			"isDeleted": false,
			"id": "7g1qsqOr",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 661.0093536586537,
			"y": -148.5096661102327,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 138.83984375,
			"height": 18.4,
			"seed": 607423324,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1739207007964,
			"link": null,
			"locked": false,
			"fontSize": 16,
			"fontFamily": 7,
			"text": "Définition générale :",
			"rawText": "Définition générale :",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Définition générale :",
			"autoResize": true,
			"lineHeight": 1.15
		},
		{
			"type": "text",
			"version": 506,
			"versionNonce": 324167780,
			"index": "a4",
			"isDeleted": false,
			"id": "IdZaCZaw",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1107.0476712447596,
			"y": -120.77480097756123,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 373.4581935593359,
			"height": 64.80000000000001,
			"seed": 192255068,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1739207007964,
			"link": null,
			"locked": false,
			"fontSize": 16,
			"fontFamily": 6,
			"text": "Changement radical par l'introduction de\nnouveauté / Qui sert à rompre.\n",
			"rawText": "Changement radical par l'introduction de nouveauté / Qui sert à rompre.\n",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Changement radical par l'introduction de nouveauté / Qui sert à rompre.\n",
			"autoResize": false,
			"lineHeight": 1.35
		},
		{
			"type": "text",
			"version": 194,
			"versionNonce": 221232100,
			"index": "a5",
			"isDeleted": false,
			"id": "82Kyzn8S",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1107.0476705994788,
			"y": -180.84453057291003,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 276.0997314453125,
			"height": 23,
			"seed": 419080412,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1739207007964,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 7,
			"text": "2.1 Qu’est-ce que la disruption ?",
			"rawText": "2.1 Qu’est-ce que la disruption ?",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "2.1 Qu’est-ce que la disruption ?",
			"autoResize": true,
			"lineHeight": 1.15
		},
		{
			"type": "text",
			"version": 185,
			"versionNonce": 387358564,
			"index": "a6",
			"isDeleted": false,
			"id": "E8jcxHNo",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1107.0476703762954,
			"y": -148.5096658620417,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 138.83984375,
			"height": 18.4,
			"seed": 1307127132,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1739207007964,
			"link": null,
			"locked": false,
			"fontSize": 16,
			"fontFamily": 7,
			"text": "Définition générale :",
			"rawText": "Définition générale :",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Définition générale :",
			"autoResize": true,
			"lineHeight": 1.15
		},
		{
			"type": "text",
			"version": 269,
			"versionNonce": 425005796,
			"index": "a7",
			"isDeleted": false,
			"id": "jTzIlRkM",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1107.0476701600928,
			"y": -65.1748014698326,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 84.15190124511719,
			"height": 18.4,
			"seed": 373283300,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1739207007964,
			"link": null,
			"locked": false,
			"fontSize": 16,
			"fontFamily": 7,
			"text": "Etymologie :",
			"rawText": "Etymologie :",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Etymologie :",
			"autoResize": true,
			"lineHeight": 1.15
		},
		{
			"type": "text",
			"version": 623,
			"versionNonce": 1115231844,
			"index": "a8",
			"isDeleted": false,
			"id": "6YP6MANW",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1107.0476714640363,
			"y": -45.17480091903319,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 373.4581935593359,
			"height": 43.2,
			"seed": 674624092,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1739207007964,
			"link": null,
			"locked": false,
			"fontSize": 16,
			"fontFamily": 6,
			"text": "Dis -> accentuation et pas opposition\nRuptif -> rupture ",
			"rawText": "Dis -> accentuation et pas opposition\nRuptif -> rupture ",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Dis -> accentuation et pas opposition\nRuptif -> rupture ",
			"autoResize": false,
			"lineHeight": 1.35
		},
		{
			"type": "text",
			"version": 280,
			"versionNonce": 1062250980,
			"index": "a9",
			"isDeleted": false,
			"id": "OXIKysnO",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 661.0093540233753,
			"y": 39.76006362093924,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 373.4581940100776,
			"height": 46,
			"seed": 35784932,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1739207007964,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 7,
			"text": "1.2 Quels dispositifs gravitent autour du\nsport ?",
			"rawText": "1.2 Quels dispositifs gravitent autour du sport ?",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "1.2 Quels dispositifs gravitent autour du sport ?",
			"autoResize": false,
			"lineHeight": 1.15
		},
		{
			"type": "text",
			"version": 217,
			"versionNonce": 1927925092,
			"index": "aA",
			"isDeleted": false,
			"id": "wOiMIgTm",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 661.0093539202603,
			"y": 95.09492901650749,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 141.92784118652344,
			"height": 18.4,
			"seed": 2095140700,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1739207007964,
			"link": null,
			"locked": false,
			"fontSize": 16,
			"fontFamily": 7,
			"text": "Dispositif matériels :",
			"rawText": "Dispositif matériels :",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Dispositif matériels :",
			"autoResize": true,
			"lineHeight": 1.15
		},
		{
			"type": "text",
			"version": 494,
			"versionNonce": 781353188,
			"index": "aB",
			"isDeleted": false,
			"id": "xaqUO5jM",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 661.0093540903749,
			"y": 122.82979372769958,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 373.4581935593359,
			"height": 259.20000000000005,
			"seed": 865545180,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1739207007964,
			"link": null,
			"locked": false,
			"fontSize": 16,
			"fontFamily": 6,
			"text": "- Équipements sportifs : Ballons, raquettes, patins,\netc.\n\n- Infrastructures : Stades, gymnases, piscines,\npistes d’athlétisme, etc.\n\n- Tenues et accessoires : Chaussures spécifiques,\nprotections (casques, genouillères), vêtements\ntechniques.\n\n- Technologies : Montres connectées, applications\nde suivi de performance, VAR dans le football, etc.",
			"rawText": "- Équipements sportifs : Ballons, raquettes, patins, etc.\n\n- Infrastructures : Stades, gymnases, piscines, pistes d’athlétisme, etc.\n\n- Tenues et accessoires : Chaussures spécifiques, protections (casques, genouillères), vêtements techniques.\n\n- Technologies : Montres connectées, applications de suivi de performance, VAR dans le football, etc.",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "- Équipements sportifs : Ballons, raquettes, patins, etc.\n\n- Infrastructures : Stades, gymnases, piscines, pistes d’athlétisme, etc.\n\n- Tenues et accessoires : Chaussures spécifiques, protections (casques, genouillères), vêtements techniques.\n\n- Technologies : Montres connectées, applications de suivi de performance, VAR dans le football, etc.",
			"autoResize": false,
			"lineHeight": 1.35
		},
		{
			"type": "text",
			"version": 264,
			"versionNonce": 1775813732,
			"index": "aC",
			"isDeleted": false,
			"id": "Av2dsk9v",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 661.009354212497,
			"y": 391.3646589933003,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 165.7838134765625,
			"height": 18.4,
			"seed": 1224176868,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1739207007964,
			"link": null,
			"locked": false,
			"fontSize": 16,
			"fontFamily": 7,
			"text": "Dispositifs immatériels :",
			"rawText": "Dispositifs immatériels :",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Dispositifs immatériels :",
			"autoResize": true,
			"lineHeight": 1.15
		},
		{
			"type": "text",
			"version": 552,
			"versionNonce": 2055903204,
			"index": "aD",
			"isDeleted": false,
			"id": "ci6HfKGr",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 661.0093543826118,
			"y": 419.09952370449236,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 373.4581935593359,
			"height": 280.8,
			"seed": 1400846436,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1739207007964,
			"link": null,
			"locked": false,
			"fontSize": 16,
			"fontFamily": 6,
			"text": "- Règlements et règles de jeu : Chaque sport\npossède un cadre normatif précis.\n\n- Organisations sportives : Fédérations, clubs,\ncomités olympiques.\n\n- Événements : Compétitions locales et\ninternationales, comme les Jeux Olympiques, la\n\n- Coupe du Monde, le Tour de France.\n\n- Médias : Télévision, presse spécialisée, réseaux\nsociaux dédiés au sport.",
			"rawText": "- Règlements et règles de jeu : Chaque sport possède un cadre normatif précis.\n\n- Organisations sportives : Fédérations, clubs, comités olympiques.\n\n- Événements : Compétitions locales et internationales, comme les Jeux Olympiques, la \n\n- Coupe du Monde, le Tour de France.\n\n- Médias : Télévision, presse spécialisée, réseaux sociaux dédiés au sport.",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "- Règlements et règles de jeu : Chaque sport possède un cadre normatif précis.\n\n- Organisations sportives : Fédérations, clubs, comités olympiques.\n\n- Événements : Compétitions locales et internationales, comme les Jeux Olympiques, la \n\n- Coupe du Monde, le Tour de France.\n\n- Médias : Télévision, presse spécialisée, réseaux sociaux dédiés au sport.",
			"autoResize": false,
			"lineHeight": 1.35
		},
		{
			"type": "text",
			"version": 353,
			"versionNonce": 1286994788,
			"index": "aE",
			"isDeleted": false,
			"id": "P8OXMRmQ",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 661.0093539831261,
			"y": 709.2343891141259,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 216.4557647705078,
			"height": 18.4,
			"seed": 2132500956,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1739207007964,
			"link": null,
			"locked": false,
			"fontSize": 16,
			"fontFamily": 7,
			"text": "Dispositifs sociaux et culturels :",
			"rawText": "Dispositifs sociaux et culturels :",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Dispositifs sociaux et culturels :",
			"autoResize": true,
			"lineHeight": 1.15
		},
		{
			"type": "text",
			"version": 649,
			"versionNonce": 447278820,
			"index": "aF",
			"isDeleted": false,
			"id": "OYoJM16h",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 661.0093541532409,
			"y": 736.969253825318,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 373.4581935593359,
			"height": 172.8,
			"seed": 25871964,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1739207007964,
			"link": null,
			"locked": false,
			"fontSize": 16,
			"fontFamily": 6,
			"text": "- Enseignement et formation : Cours d’EPS, clubs\npour jeunes, formations d'entraîneurs.\n\n- Communautés : Supporters, clubs de fans,\nréseaux sociaux.\n\n- Valeurs partagées : Esprit d’équipe, dépassement\nde soi, égalité des chances.",
			"rawText": "- Enseignement et formation : Cours d’EPS, clubs pour jeunes, formations d'entraîneurs.\n\n- Communautés : Supporters, clubs de fans, réseaux sociaux.\n\n- Valeurs partagées : Esprit d’équipe, dépassement de soi, égalité des chances.",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "- Enseignement et formation : Cours d’EPS, clubs pour jeunes, formations d'entraîneurs.\n\n- Communautés : Supporters, clubs de fans, réseaux sociaux.\n\n- Valeurs partagées : Esprit d’équipe, dépassement de soi, égalité des chances.",
			"autoResize": false,
			"lineHeight": 1.35
		},
		{
			"type": "text",
			"version": 823,
			"versionNonce": 619803236,
			"index": "aG",
			"isDeleted": false,
			"id": "jTq5sRmS",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1107.0476698567554,
			"y": 122.82979426475607,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 373.4581935593359,
			"height": 237.60000000000002,
			"seed": 241023964,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1739207007964,
			"link": null,
			"locked": false,
			"fontSize": 16,
			"fontFamily": 6,
			"text": "L'émergence du design paramétrique, qui utilise\ndes algorithmes pour générer des formes\ncomplexes, combiné à l'impression 3D, a\nrévolutionné les métiers d'art et le design. Des\ncréateurs comme Zaha Hadid dans l'architecture ou\nIris Van Herpen dans la mode ont repoussé les\nlimites de la création en explorant des structures\norganiques et futuristes, impossibles à réaliser avec\ndes techniques traditionnelles, ouvrant ainsi de\nnouvelles perspectives esthétiques et\nfonctionnelles dans leurs disciplines respectives.",
			"rawText": "L'émergence du design paramétrique, qui utilise des algorithmes pour générer des formes complexes, combiné à l'impression 3D, a révolutionné les métiers d'art et le design. Des créateurs comme Zaha Hadid dans l'architecture ou Iris Van Herpen dans la mode ont repoussé les limites de la création en explorant des structures organiques et futuristes, impossibles à réaliser avec des techniques traditionnelles, ouvrant ainsi de nouvelles perspectives esthétiques et fonctionnelles dans leurs disciplines respectives.",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "L'émergence du design paramétrique, qui utilise des algorithmes pour générer des formes complexes, combiné à l'impression 3D, a révolutionné les métiers d'art et le design. Des créateurs comme Zaha Hadid dans l'architecture ou Iris Van Herpen dans la mode ont repoussé les limites de la création en explorant des structures organiques et futuristes, impossibles à réaliser avec des techniques traditionnelles, ouvrant ainsi de nouvelles perspectives esthétiques et fonctionnelles dans leurs disciplines respectives.",
			"autoResize": false,
			"lineHeight": 1.35
		},
		{
			"type": "text",
			"version": 578,
			"versionNonce": 1784514020,
			"index": "aH",
			"isDeleted": false,
			"id": "aGrFrYRv",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1107.0476711548235,
			"y": 41.86006376176438,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 304.65557491411647,
			"height": 46,
			"seed": 1802625116,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1739207007964,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 7,
			"text": "2.2 Exemples historique de\ndisruption dans le design",
			"rawText": "2.2 Exemples historique de disruption dans le design",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "2.2 Exemples historique de disruption dans le design",
			"autoResize": false,
			"lineHeight": 1.15
		},
		{
			"type": "text",
			"version": 484,
			"versionNonce": 1610295652,
			"index": "aI",
			"isDeleted": false,
			"id": "3LVR682h",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1107.04767093164,
			"y": 95.55862428022196,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 76.89593505859375,
			"height": 18.4,
			"seed": 1267561692,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1739207007964,
			"link": null,
			"locked": false,
			"fontSize": 16,
			"fontFamily": 7,
			"text": "Technique :",
			"rawText": "Technique :",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Technique :",
			"autoResize": true,
			"lineHeight": 1.15
		},
		{
			"type": "text",
			"version": 1132,
			"versionNonce": 689462500,
			"index": "aJ",
			"isDeleted": false,
			"id": "fXD1OR5i",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1107.0476710060002,
			"y": 396.5721340419178,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 373.4581935593359,
			"height": 302.40000000000003,
			"seed": 631085916,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1739207007964,
			"link": null,
			"locked": false,
			"fontSize": 16,
			"fontFamily": 6,
			"text": "En réaction au fonctionnalisme rigide du\nmodernisme et à l'esthétique minimaliste du\nBauhaus, le groupe Memphis a introduit des formes\nasymétriques, des couleurs vives, des motifs\nexcentriques et des matériaux bon marché comme\nle stratifié plastique. Leur approche subversive\ndéfiait les conventions établies, rejetant l'idée que\nle design devait être sobre, utilitaire et \"sérieux\".\n\nEn fusionnant culture pop, kitsch et références\nhistoriques éclectiques, Memphis a brouillé les\nfrontières entre l'art et le design industriel,\ntransformant des objets fonctionnels en véritables\nmanifestes visuels.",
			"rawText": "En réaction au fonctionnalisme rigide du modernisme et à l'esthétique minimaliste du Bauhaus, le groupe Memphis a introduit des formes asymétriques, des couleurs vives, des motifs excentriques et des matériaux bon marché comme le stratifié plastique. Leur approche subversive défiait les conventions établies, rejetant l'idée que le design devait être sobre, utilitaire et \"sérieux\".\n\nEn fusionnant culture pop, kitsch et références historiques éclectiques, Memphis a brouillé les frontières entre l'art et le design industriel, transformant des objets fonctionnels en véritables manifestes visuels.",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "En réaction au fonctionnalisme rigide du modernisme et à l'esthétique minimaliste du Bauhaus, le groupe Memphis a introduit des formes asymétriques, des couleurs vives, des motifs excentriques et des matériaux bon marché comme le stratifié plastique. Leur approche subversive défiait les conventions établies, rejetant l'idée que le design devait être sobre, utilitaire et \"sérieux\".\n\nEn fusionnant culture pop, kitsch et références historiques éclectiques, Memphis a brouillé les frontières entre l'art et le design industriel, transformant des objets fonctionnels en véritables manifestes visuels.",
			"autoResize": false,
			"lineHeight": 1.35
		},
		{
			"type": "text",
			"version": 561,
			"versionNonce": 1329799268,
			"index": "aK",
			"isDeleted": false,
			"id": "4qiXQgnP",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1107.0476720808847,
			"y": 369.30096405738374,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 91.36790466308594,
			"height": 18.4,
			"seed": 1586089948,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1739207007964,
			"link": null,
			"locked": false,
			"fontSize": 16,
			"fontFamily": 7,
			"text": "Conceptuels :",
			"rawText": "Conceptuels :",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Conceptuels :",
			"autoResize": true,
			"lineHeight": 1.15
		},
		{
			"type": "text",
			"version": 231,
			"versionNonce": 760207129,
			"index": "at",
			"isDeleted": false,
			"id": "cjqhZHzk",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 661.0093543286673,
			"y": 997.3614877485486,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 373.45819367133294,
			"height": 46,
			"seed": 16273636,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1740440492609,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 7,
			"text": "3. Identifier les fondamentaux du sport à\ntravers des actions",
			"rawText": "3. Identifier les fondamentaux du sport à travers des actions",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "3. Identifier les fondamentaux du sport à travers des actions",
			"autoResize": false,
			"lineHeight": 1.15
		},
		{
			"type": "text",
			"version": 391,
			"versionNonce": 374791516,
			"index": "ax",
			"isDeleted": false,
			"id": "9AMKxGZq",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 2133.701688291678,
			"y": -120.77480125092575,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 373.4581935593359,
			"height": 151.20000000000002,
			"seed": 863610340,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1739275631943,
			"link": null,
			"locked": false,
			"fontSize": 16,
			"fontFamily": 6,
			"text": "Le sport est une activité physique encadrée par des\nrègles, visant à guider ses praticiens vers une\namélioration physique de leurs capacités\nphysiques, mentales ou sociales. Pour se faire un\nbut est souvent proposé comme une compétition\n(gagner, battre des records) ou simplement une\nrécréation (loisir, bien-être).",
			"rawText": "Le sport est une activité physique encadrée par des règles, visant à guider ses praticiens vers une amélioration physique de leurs capacités physiques, mentales ou sociales. Pour se faire un but est souvent proposé comme une compétition (gagner, battre des records) ou simplement une récréation (loisir, bien-être).",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Le sport est une activité physique encadrée par des règles, visant à guider ses praticiens vers une amélioration physique de leurs capacités physiques, mentales ou sociales. Pour se faire un but est souvent proposé comme une compétition (gagner, battre des records) ou simplement une récréation (loisir, bien-être).",
			"autoResize": false,
			"lineHeight": 1.35
		},
		{
			"type": "text",
			"version": 165,
			"versionNonce": 717935068,
			"index": "ay",
			"isDeleted": false,
			"id": "bazeleQ4",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 2133.7016876463977,
			"y": -180.8445308462745,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 228.9797821044922,
			"height": 23,
			"seed": 1888700772,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1739275631943,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 7,
			"text": "1.1 Qu’est-ce que le sport ?",
			"rawText": "1.1 Qu’est-ce que le sport ?",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "1.1 Qu’est-ce que le sport ?",
			"autoResize": true,
			"lineHeight": 1.15
		},
		{
			"type": "text",
			"version": 190,
			"versionNonce": 1707882076,
			"index": "az",
			"isDeleted": false,
			"id": "0qnkhM6H",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 2133.701687423214,
			"y": -148.50966613540623,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 138.83984375,
			"height": 18.4,
			"seed": 833387748,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1739275631943,
			"link": null,
			"locked": false,
			"fontSize": 16,
			"fontFamily": 7,
			"text": "Définition générale :",
			"rawText": "Définition générale :",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Définition générale :",
			"autoResize": true,
			"lineHeight": 1.15
		},
		{
			"type": "text",
			"version": 559,
			"versionNonce": 1949108956,
			"index": "b00",
			"isDeleted": false,
			"id": "zckev7Hx",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 2579.74000500932,
			"y": -120.7748010027347,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 373.4581935593359,
			"height": 64.80000000000001,
			"seed": 1884504164,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1739275631943,
			"link": null,
			"locked": false,
			"fontSize": 16,
			"fontFamily": 6,
			"text": "Changement radical par l'introduction de\nnouveauté / Qui sert à rompre.\n",
			"rawText": "Changement radical par l'introduction de nouveauté / Qui sert à rompre.\n",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Changement radical par l'introduction de nouveauté / Qui sert à rompre.\n",
			"autoResize": false,
			"lineHeight": 1.35
		},
		{
			"type": "text",
			"version": 247,
			"versionNonce": 410996572,
			"index": "b01",
			"isDeleted": false,
			"id": "LMEswBN5",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 2579.740004364039,
			"y": -180.8445305980835,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 276.0997314453125,
			"height": 23,
			"seed": 1146459108,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1739275631943,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 7,
			"text": "2.1 Qu’est-ce que la disruption ?",
			"rawText": "2.1 Qu’est-ce que la disruption ?",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "2.1 Qu’est-ce que la disruption ?",
			"autoResize": true,
			"lineHeight": 1.15
		},
		{
			"type": "text",
			"version": 238,
			"versionNonce": 1930757084,
			"index": "b02",
			"isDeleted": false,
			"id": "fY5iIpJe",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 2579.7400041408555,
			"y": -148.50966588721514,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 138.83984375,
			"height": 18.4,
			"seed": 465663844,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1739275631943,
			"link": null,
			"locked": false,
			"fontSize": 16,
			"fontFamily": 7,
			"text": "Définition générale :",
			"rawText": "Définition générale :",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Définition générale :",
			"autoResize": true,
			"lineHeight": 1.15
		},
		{
			"type": "text",
			"version": 322,
			"versionNonce": 1241524316,
			"index": "b03",
			"isDeleted": false,
			"id": "1PlI6CaQ",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 2579.740003924653,
			"y": -65.17480149500608,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 84.15190124511719,
			"height": 18.4,
			"seed": 1927604964,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1739275631943,
			"link": null,
			"locked": false,
			"fontSize": 16,
			"fontFamily": 7,
			"text": "Etymologie :",
			"rawText": "Etymologie :",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Etymologie :",
			"autoResize": true,
			"lineHeight": 1.15
		},
		{
			"type": "text",
			"version": 676,
			"versionNonce": 1360182492,
			"index": "b04",
			"isDeleted": false,
			"id": "g6pG1TfA",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 2579.7400052285966,
			"y": -45.17480094420671,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 373.4581935593359,
			"height": 43.2,
			"seed": 206433892,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1739275631943,
			"link": null,
			"locked": false,
			"fontSize": 16,
			"fontFamily": 6,
			"text": "Dis -> accentuation et pas opposition\nRuptif -> rupture ",
			"rawText": "Dis -> accentuation et pas opposition\nRuptif -> rupture ",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Dis -> accentuation et pas opposition\nRuptif -> rupture ",
			"autoResize": false,
			"lineHeight": 1.35
		},
		{
			"type": "text",
			"version": 331,
			"versionNonce": 1910423900,
			"index": "b05",
			"isDeleted": false,
			"id": "yQHRe0wy",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 2133.701687787935,
			"y": 39.76006359576576,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 373.4581940100776,
			"height": 46,
			"seed": 684360164,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1739275631943,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 7,
			"text": "1.2 Quels dispositifs gravitent autour du\nsport ?",
			"rawText": "1.2 Quels dispositifs gravitent autour du sport ?",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "1.2 Quels dispositifs gravitent autour du sport ?",
			"autoResize": false,
			"lineHeight": 1.15
		},
		{
			"type": "text",
			"version": 268,
			"versionNonce": 330708444,
			"index": "b06",
			"isDeleted": false,
			"id": "JB0xyK93",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 2133.70168768482,
			"y": 95.09492899133397,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 141.92784118652344,
			"height": 18.4,
			"seed": 1063822692,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1739275631943,
			"link": null,
			"locked": false,
			"fontSize": 16,
			"fontFamily": 7,
			"text": "Dispositif matériels :",
			"rawText": "Dispositif matériels :",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Dispositif matériels :",
			"autoResize": true,
			"lineHeight": 1.15
		},
		{
			"type": "text",
			"version": 546,
			"versionNonce": 2023453156,
			"index": "b07",
			"isDeleted": false,
			"id": "02CWecIG",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 2133.701687854935,
			"y": 122.82979370252608,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 373.4581935593359,
			"height": 259.20000000000005,
			"seed": 896948452,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [
				{
					"id": "QfeUIZ6Oe9bNCfoUNaOlO",
					"type": "arrow"
				}
			],
			"updated": 1739276479232,
			"link": null,
			"locked": false,
			"fontSize": 16,
			"fontFamily": 6,
			"text": "- Équipements sportifs : Ballons, raquettes, patins,\netc.\n\n- Infrastructures : Stades, gymnases, piscines,\npistes d’athlétisme, etc.\n\n- Tenues et accessoires : Chaussures spécifiques,\nprotections (casques, genouillères), vêtements\ntechniques.\n\n- Technologies : Montres connectées, applications\nde suivi de performance, VAR dans le football, etc.",
			"rawText": "- Équipements sportifs : Ballons, raquettes, patins, etc.\n\n- Infrastructures : Stades, gymnases, piscines, pistes d’athlétisme, etc.\n\n- Tenues et accessoires : Chaussures spécifiques, protections (casques, genouillères), vêtements techniques.\n\n- Technologies : Montres connectées, applications de suivi de performance, VAR dans le football, etc.",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "- Équipements sportifs : Ballons, raquettes, patins, etc.\n\n- Infrastructures : Stades, gymnases, piscines, pistes d’athlétisme, etc.\n\n- Tenues et accessoires : Chaussures spécifiques, protections (casques, genouillères), vêtements techniques.\n\n- Technologies : Montres connectées, applications de suivi de performance, VAR dans le football, etc.",
			"autoResize": false,
			"lineHeight": 1.35
		},
		{
			"type": "text",
			"version": 317,
			"versionNonce": 479162076,
			"index": "b08",
			"isDeleted": false,
			"id": "QQggF28C",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 2133.701687977057,
			"y": 391.3646589681268,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 165.7838134765625,
			"height": 18.4,
			"seed": 377592932,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1739275631943,
			"link": null,
			"locked": false,
			"fontSize": 16,
			"fontFamily": 7,
			"text": "Dispositifs immatériels :",
			"rawText": "Dispositifs immatériels :",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Dispositifs immatériels :",
			"autoResize": true,
			"lineHeight": 1.15
		},
		{
			"type": "text",
			"version": 603,
			"versionNonce": 1324692316,
			"index": "b09",
			"isDeleted": false,
			"id": "0cE3elWS",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 2133.701688147172,
			"y": 419.09952367931885,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 373.4581935593359,
			"height": 280.8,
			"seed": 1280864228,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1739275631943,
			"link": null,
			"locked": false,
			"fontSize": 16,
			"fontFamily": 6,
			"text": "- Règlements et règles de jeu : Chaque sport\npossède un cadre normatif précis.\n\n- Organisations sportives : Fédérations, clubs,\ncomités olympiques.\n\n- Événements : Compétitions locales et\ninternationales, comme les Jeux Olympiques, la\n\n- Coupe du Monde, le Tour de France.\n\n- Médias : Télévision, presse spécialisée, réseaux\nsociaux dédiés au sport.",
			"rawText": "- Règlements et règles de jeu : Chaque sport possède un cadre normatif précis.\n\n- Organisations sportives : Fédérations, clubs, comités olympiques.\n\n- Événements : Compétitions locales et internationales, comme les Jeux Olympiques, la \n\n- Coupe du Monde, le Tour de France.\n\n- Médias : Télévision, presse spécialisée, réseaux sociaux dédiés au sport.",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "- Règlements et règles de jeu : Chaque sport possède un cadre normatif précis.\n\n- Organisations sportives : Fédérations, clubs, comités olympiques.\n\n- Événements : Compétitions locales et internationales, comme les Jeux Olympiques, la \n\n- Coupe du Monde, le Tour de France.\n\n- Médias : Télévision, presse spécialisée, réseaux sociaux dédiés au sport.",
			"autoResize": false,
			"lineHeight": 1.35
		},
		{
			"type": "text",
			"version": 401,
			"versionNonce": 690907100,
			"index": "b0A",
			"isDeleted": false,
			"id": "zDpeYmqB",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 2133.7016877476863,
			"y": 709.2343890889524,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 216.4557647705078,
			"height": 18.4,
			"seed": 1460196196,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1739275631943,
			"link": null,
			"locked": false,
			"fontSize": 16,
			"fontFamily": 7,
			"text": "Dispositifs sociaux et culturels :",
			"rawText": "Dispositifs sociaux et culturels :",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Dispositifs sociaux et culturels :",
			"autoResize": true,
			"lineHeight": 1.15
		},
		{
			"type": "text",
			"version": 695,
			"versionNonce": 1062014044,
			"index": "b0B",
			"isDeleted": false,
			"id": "HfiyyNWx",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 2133.701687917801,
			"y": 736.9692538001445,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 373.4581935593359,
			"height": 172.8,
			"seed": 81839844,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1739275631943,
			"link": null,
			"locked": false,
			"fontSize": 16,
			"fontFamily": 6,
			"text": "- Enseignement et formation : Cours d’EPS, clubs\npour jeunes, formations d'entraîneurs.\n\n- Communautés : Supporters, clubs de fans,\nréseaux sociaux.\n\n- Valeurs partagées : Esprit d’équipe, dépassement\nde soi, égalité des chances.",
			"rawText": "- Enseignement et formation : Cours d’EPS, clubs pour jeunes, formations d'entraîneurs.\n\n- Communautés : Supporters, clubs de fans, réseaux sociaux.\n\n- Valeurs partagées : Esprit d’équipe, dépassement de soi, égalité des chances.",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "- Enseignement et formation : Cours d’EPS, clubs pour jeunes, formations d'entraîneurs.\n\n- Communautés : Supporters, clubs de fans, réseaux sociaux.\n\n- Valeurs partagées : Esprit d’équipe, dépassement de soi, égalité des chances.",
			"autoResize": false,
			"lineHeight": 1.35
		},
		{
			"type": "text",
			"version": 876,
			"versionNonce": 1394811100,
			"index": "b0C",
			"isDeleted": false,
			"id": "Yvx6rZVF",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 2579.7400036213157,
			"y": 122.82979423958255,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 373.4581935593359,
			"height": 237.60000000000002,
			"seed": 711871076,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1739275631943,
			"link": null,
			"locked": false,
			"fontSize": 16,
			"fontFamily": 6,
			"text": "L'émergence du design paramétrique, qui utilise\ndes algorithmes pour générer des formes\ncomplexes, combiné à l'impression 3D, a\nrévolutionné les métiers d'art et le design. Des\ncréateurs comme Zaha Hadid dans l'architecture ou\nIris Van Herpen dans la mode ont repoussé les\nlimites de la création en explorant des structures\norganiques et futuristes, impossibles à réaliser avec\ndes techniques traditionnelles, ouvrant ainsi de\nnouvelles perspectives esthétiques et\nfonctionnelles dans leurs disciplines respectives.",
			"rawText": "L'émergence du design paramétrique, qui utilise des algorithmes pour générer des formes complexes, combiné à l'impression 3D, a révolutionné les métiers d'art et le design. Des créateurs comme Zaha Hadid dans l'architecture ou Iris Van Herpen dans la mode ont repoussé les limites de la création en explorant des structures organiques et futuristes, impossibles à réaliser avec des techniques traditionnelles, ouvrant ainsi de nouvelles perspectives esthétiques et fonctionnelles dans leurs disciplines respectives.",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "L'émergence du design paramétrique, qui utilise des algorithmes pour générer des formes complexes, combiné à l'impression 3D, a révolutionné les métiers d'art et le design. Des créateurs comme Zaha Hadid dans l'architecture ou Iris Van Herpen dans la mode ont repoussé les limites de la création en explorant des structures organiques et futuristes, impossibles à réaliser avec des techniques traditionnelles, ouvrant ainsi de nouvelles perspectives esthétiques et fonctionnelles dans leurs disciplines respectives.",
			"autoResize": false,
			"lineHeight": 1.35
		},
		{
			"type": "text",
			"version": 631,
			"versionNonce": 474129756,
			"index": "b0D",
			"isDeleted": false,
			"id": "qtfscFwM",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 2579.740004919384,
			"y": 41.86006373659086,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 304.65557491411647,
			"height": 46,
			"seed": 1518296548,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1739275631943,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 7,
			"text": "2.2 Exemples historique de\ndisruption dans le design",
			"rawText": "2.2 Exemples historique de disruption dans le design",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "2.2 Exemples historique de disruption dans le design",
			"autoResize": false,
			"lineHeight": 1.15
		},
		{
			"type": "text",
			"version": 537,
			"versionNonce": 268278236,
			"index": "b0E",
			"isDeleted": false,
			"id": "eWGTAC2G",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 2579.7400046962002,
			"y": 95.55862425504847,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 76.89593505859375,
			"height": 18.4,
			"seed": 505545060,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1739275631943,
			"link": null,
			"locked": false,
			"fontSize": 16,
			"fontFamily": 7,
			"text": "Technique :",
			"rawText": "Technique :",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Technique :",
			"autoResize": true,
			"lineHeight": 1.15
		},
		{
			"type": "text",
			"version": 1185,
			"versionNonce": 694550108,
			"index": "b0F",
			"isDeleted": false,
			"id": "n2hgXA6b",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 2579.7400047705605,
			"y": 396.5721340167443,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 373.4581935593359,
			"height": 302.40000000000003,
			"seed": 748958948,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1739275631943,
			"link": null,
			"locked": false,
			"fontSize": 16,
			"fontFamily": 6,
			"text": "En réaction au fonctionnalisme rigide du\nmodernisme et à l'esthétique minimaliste du\nBauhaus, le groupe Memphis a introduit des formes\nasymétriques, des couleurs vives, des motifs\nexcentriques et des matériaux bon marché comme\nle stratifié plastique. Leur approche subversive\ndéfiait les conventions établies, rejetant l'idée que\nle design devait être sobre, utilitaire et \"sérieux\".\n\nEn fusionnant culture pop, kitsch et références\nhistoriques éclectiques, Memphis a brouillé les\nfrontières entre l'art et le design industriel,\ntransformant des objets fonctionnels en véritables\nmanifestes visuels.",
			"rawText": "En réaction au fonctionnalisme rigide du modernisme et à l'esthétique minimaliste du Bauhaus, le groupe Memphis a introduit des formes asymétriques, des couleurs vives, des motifs excentriques et des matériaux bon marché comme le stratifié plastique. Leur approche subversive défiait les conventions établies, rejetant l'idée que le design devait être sobre, utilitaire et \"sérieux\".\n\nEn fusionnant culture pop, kitsch et références historiques éclectiques, Memphis a brouillé les frontières entre l'art et le design industriel, transformant des objets fonctionnels en véritables manifestes visuels.",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "En réaction au fonctionnalisme rigide du modernisme et à l'esthétique minimaliste du Bauhaus, le groupe Memphis a introduit des formes asymétriques, des couleurs vives, des motifs excentriques et des matériaux bon marché comme le stratifié plastique. Leur approche subversive défiait les conventions établies, rejetant l'idée que le design devait être sobre, utilitaire et \"sérieux\".\n\nEn fusionnant culture pop, kitsch et références historiques éclectiques, Memphis a brouillé les frontières entre l'art et le design industriel, transformant des objets fonctionnels en véritables manifestes visuels.",
			"autoResize": false,
			"lineHeight": 1.35
		},
		{
			"type": "text",
			"version": 614,
			"versionNonce": 827183836,
			"index": "b0G",
			"isDeleted": false,
			"id": "xB3WCQrM",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 2579.740005845445,
			"y": 369.30096403221023,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 91.36790466308594,
			"height": 18.4,
			"seed": 596899940,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1739275631943,
			"link": null,
			"locked": false,
			"fontSize": 16,
			"fontFamily": 7,
			"text": "Conceptuels :",
			"rawText": "Conceptuels :",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Conceptuels :",
			"autoResize": true,
			"lineHeight": 1.15
		},
		{
			"type": "ellipse",
			"version": 128,
			"versionNonce": 784380004,
			"index": "b0H",
			"isDeleted": false,
			"id": "hCMkFV7lMRbAXFZ1WfmlD",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 60,
			"angle": 0,
			"x": 2069.134985528228,
			"y": -198.09255425758846,
			"strokeColor": "#1971c2",
			"backgroundColor": "transparent",
			"width": 424.7526056380474,
			"height": 241.492408850664,
			"seed": 1052724196,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1739275632058,
			"link": null,
			"locked": false
		},
		{
			"type": "arrow",
			"version": 179,
			"versionNonce": 218623204,
			"index": "b0I",
			"isDeleted": false,
			"id": "canUDiSLCt5WgYgLnC3Py",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 60,
			"angle": 0,
			"x": 2070.925899352773,
			"y": -110.6980260642365,
			"strokeColor": "#1971c2",
			"backgroundColor": "transparent",
			"width": 87.42651979995787,
			"height": 121.64877058351702,
			"seed": 271855460,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1739275632057,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					-75.43753496340014,
					-44.57672520564556
				],
				[
					-87.42651979995787,
					-121.64877058351702
				]
			],
			"elbowed": false
		},
		{
			"type": "text",
			"version": 78,
			"versionNonce": 865043676,
			"index": "b0J",
			"isDeleted": false,
			"id": "IVSHc7P3",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 60,
			"angle": 0,
			"x": 1904.2256807236474,
			"y": -269.2480305222651,
			"strokeColor": "#1971c2",
			"backgroundColor": "transparent",
			"width": 93.38310241699219,
			"height": 32.12039962249448,
			"seed": 943760100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1739275631943,
			"link": null,
			"locked": false,
			"fontSize": 25.696319697995584,
			"fontFamily": 5,
			"text": "Imprimé",
			"rawText": "Imprimé",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Imprimé",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "arrow",
			"version": 205,
			"versionNonce": 1065148004,
			"index": "b0K",
			"isDeleted": false,
			"id": "QfeUIZ6Oe9bNCfoUNaOlO",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 60,
			"angle": 0,
			"x": 2112.2969067927934,
			"y": 282.2234508369705,
			"strokeColor": "#1971c2",
			"backgroundColor": "transparent",
			"width": 87.42651979995787,
			"height": 121.64877058351702,
			"seed": 494052964,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1739276479231,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "02CWecIG",
				"focus": -0.999469901883371,
				"gap": 21.40478106214141,
				"fixedPoint": null
			},
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					-25.24286513981997,
					-117.08013717303942
				],
				[
					-87.42651979995787,
					-121.64877058351702
				]
			],
			"elbowed": false
		},
		{
			"type": "text",
			"version": 442,
			"versionNonce": 1845540836,
			"index": "b0L",
			"isDeleted": false,
			"id": "3y2ZmeLl",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 60,
			"angle": 0,
			"x": 1779.024981819522,
			"y": 47.92195516825615,
			"strokeColor": "#1971c2",
			"backgroundColor": "transparent",
			"width": 208.03749084472656,
			"height": 224.84279735746136,
			"seed": 613956068,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1739276343903,
			"link": null,
			"locked": false,
			"fontSize": 25.696319697995584,
			"fontFamily": 5,
			"text": "À dessiner sur \ndes post-it\n1 elt 1 post it\n& classé sous \nles catégories \nqui sont donnée \nen amont",
			"rawText": "À dessiner sur \ndes post-it\n1 elt 1 post it\n& classé sous \nles catégories \nqui sont donnée \nen amont",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "À dessiner sur \ndes post-it\n1 elt 1 post it\n& classé sous \nles catégories \nqui sont donnée \nen amont",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "freedraw",
			"version": 94,
			"versionNonce": 452780636,
			"index": "b0M",
			"isDeleted": false,
			"id": "18KKe3COPxld2AEJCrZ_f",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 60,
			"angle": 0,
			"x": 2180.831392758504,
			"y": -322.23075771590317,
			"strokeColor": "#1971c2",
			"backgroundColor": "transparent",
			"width": 192.14248280090578,
			"height": 105.07792028174538,
			"seed": 1757371748,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1739275631943,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					1.5011131468820622,
					3.0022262937641813
				],
				[
					13.510018321938674,
					19.514470909467036
				],
				[
					21.0155840563491,
					27.020036643877404
				],
				[
					27.020036643877347,
					34.52560237828777
				],
				[
					36.026715525169834,
					45.03339440646232
				],
				[
					42.0311681126982,
					52.53896014087269
				],
				[
					48.035620700226445,
					58.543412728400995
				],
				[
					54.040073287754694,
					64.5478653159293
				],
				[
					57.04229958151882,
					67.55009160969348
				],
				[
					63.046752169047295,
					75.05565734410385
				],
				[
					66.04897846281142,
					78.05788363786803
				],
				[
					70.5523179034576,
					81.06010993163216
				],
				[
					73.55454419722173,
					85.5634493722784
				],
				[
					76.55677049098585,
					88.56567566604252
				],
				[
					79.55899678474998,
					90.06678881292464
				],
				[
					81.06010993163204,
					91.5679019598067
				],
				[
					82.5612230785141,
					93.06901510668877
				],
				[
					84.0623362253964,
					94.57012825357083
				],
				[
					85.56344937227846,
					96.07124140045295
				],
				[
					85.56344937227846,
					97.57235454733501
				],
				[
					87.06456251916052,
					97.57235454733501
				],
				[
					91.5679019598067,
					93.06901510668877
				],
				[
					102.07569398798114,
					82.56122307851422
				],
				[
					112.5834860161558,
					70.5523179034576
				],
				[
					130.59684377874078,
					52.53896014087269
				],
				[
					144.10686210067934,
					40.53005496581608
				],
				[
					160.61910671638225,
					25.518923496995342
				],
				[
					169.62578559767462,
					18.013357762584917
				],
				[
					174.1291250383208,
					12.008905175056611
				],
				[
					181.63469077273135,
					6.004452587528306
				],
				[
					184.63691706649547,
					3.0022262937641813
				],
				[
					186.13803021337753,
					1.501113146882119
				],
				[
					189.14025650714166,
					-1.5011131468820622
				],
				[
					190.64136965402372,
					-3.0022262937641244
				],
				[
					192.14248280090578,
					-4.503339440646187
				],
				[
					192.14248280090578,
					-6.004452587528306
				],
				[
					192.14248280090578,
					-7.505565734410368
				],
				[
					192.14248280090578,
					-7.505565734410368
				]
			],
			"lastCommittedPoint": null,
			"simulatePressure": true,
			"pressures": []
		},
		{
			"type": "freedraw",
			"version": 77,
			"versionNonce": 375928540,
			"index": "b0N",
			"isDeleted": false,
			"id": "70jz5NwgdpaIafvQ_tSro",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 60,
			"angle": 0,
			"x": 2276.902634158957,
			"y": -289.20626848449746,
			"strokeColor": "#1971c2",
			"backgroundColor": "transparent",
			"width": 0,
			"height": 111.08237286927368,
			"seed": 1932923108,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1739275631943,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					-9.006678881292487
				],
				[
					0,
					-19.51447090946698
				],
				[
					0,
					-27.020036643877404
				],
				[
					0,
					-37.527828672051896
				],
				[
					0,
					-43.5322812595802
				],
				[
					0,
					-49.53673384710851
				],
				[
					0,
					-60.04452587528306
				],
				[
					0,
					-64.5478653159293
				],
				[
					0,
					-69.05120475657554
				],
				[
					0,
					-76.55677049098591
				],
				[
					0,
					-81.06010993163216
				],
				[
					0,
					-85.56344937227834
				],
				[
					0,
					-91.5679019598067
				],
				[
					0,
					-96.07124140045289
				],
				[
					0,
					-99.07346769421707
				],
				[
					0,
					-105.07792028174538
				],
				[
					0,
					-106.57903342862744
				],
				[
					0,
					-108.0801465755095
				],
				[
					0,
					-109.58125972239162
				],
				[
					0,
					-111.08237286927368
				],
				[
					0,
					-111.08237286927368
				]
			],
			"lastCommittedPoint": null,
			"simulatePressure": true,
			"pressures": []
		},
		{
			"type": "text",
			"version": 123,
			"versionNonce": 578091868,
			"index": "b0O",
			"isDeleted": false,
			"id": "MZyPPJB7",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 60,
			"angle": 0,
			"x": 2162.7972392244956,
			"y": -455.82982778840795,
			"strokeColor": "#1971c2",
			"backgroundColor": "transparent",
			"width": 234.11981201171875,
			"height": 40,
			"seed": 1938445412,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1739275631943,
			"link": null,
			"locked": false,
			"fontSize": 16,
			"fontFamily": 5,
			"text": "Les élèves trouvent\nen discutant avec l'enseignant",
			"rawText": "Les élèves trouvent\nen discutant avec l'enseignant",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Les élèves trouvent\nen discutant avec l'enseignant",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "freedraw",
			"version": 146,
			"versionNonce": 158674908,
			"index": "b0P",
			"isDeleted": false,
			"id": "rU0K3zdtZ04pFq_wKAPxj",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 60,
			"angle": 0,
			"x": 2613.1655551599724,
			"y": -297.3633120208369,
			"strokeColor": "#6741d9",
			"backgroundColor": "transparent",
			"width": 192.14248280090578,
			"height": 105.07792028174538,
			"seed": 2005542884,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1739275631943,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					1.5011131468820622,
					3.0022262937641813
				],
				[
					13.510018321938674,
					19.514470909467036
				],
				[
					21.0155840563491,
					27.020036643877404
				],
				[
					27.020036643877347,
					34.52560237828777
				],
				[
					36.026715525169834,
					45.03339440646232
				],
				[
					42.0311681126982,
					52.53896014087269
				],
				[
					48.035620700226445,
					58.543412728400995
				],
				[
					54.040073287754694,
					64.5478653159293
				],
				[
					57.04229958151882,
					67.55009160969348
				],
				[
					63.046752169047295,
					75.05565734410385
				],
				[
					66.04897846281142,
					78.05788363786803
				],
				[
					70.5523179034576,
					81.06010993163216
				],
				[
					73.55454419722173,
					85.5634493722784
				],
				[
					76.55677049098585,
					88.56567566604252
				],
				[
					79.55899678474998,
					90.06678881292464
				],
				[
					81.06010993163204,
					91.5679019598067
				],
				[
					82.5612230785141,
					93.06901510668877
				],
				[
					84.0623362253964,
					94.57012825357083
				],
				[
					85.56344937227846,
					96.07124140045295
				],
				[
					85.56344937227846,
					97.57235454733501
				],
				[
					87.06456251916052,
					97.57235454733501
				],
				[
					91.5679019598067,
					93.06901510668877
				],
				[
					102.07569398798114,
					82.56122307851422
				],
				[
					112.5834860161558,
					70.5523179034576
				],
				[
					130.59684377874078,
					52.53896014087269
				],
				[
					144.10686210067934,
					40.53005496581608
				],
				[
					160.61910671638225,
					25.518923496995342
				],
				[
					169.62578559767462,
					18.013357762584917
				],
				[
					174.1291250383208,
					12.008905175056611
				],
				[
					181.63469077273135,
					6.004452587528306
				],
				[
					184.63691706649547,
					3.0022262937641813
				],
				[
					186.13803021337753,
					1.501113146882119
				],
				[
					189.14025650714166,
					-1.5011131468820622
				],
				[
					190.64136965402372,
					-3.0022262937641244
				],
				[
					192.14248280090578,
					-4.503339440646187
				],
				[
					192.14248280090578,
					-6.004452587528306
				],
				[
					192.14248280090578,
					-7.505565734410368
				],
				[
					192.14248280090578,
					-7.505565734410368
				]
			],
			"lastCommittedPoint": null,
			"simulatePressure": true,
			"pressures": []
		},
		{
			"type": "freedraw",
			"version": 129,
			"versionNonce": 2071647324,
			"index": "b0Q",
			"isDeleted": false,
			"id": "K_EC5mtOUlRtr6b5tU5vW",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 60,
			"angle": 0,
			"x": 2709.2367965604253,
			"y": -264.33882278943116,
			"strokeColor": "#6741d9",
			"backgroundColor": "transparent",
			"width": 0,
			"height": 111.08237286927368,
			"seed": 591629156,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1739275631944,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					-9.006678881292487
				],
				[
					0,
					-19.51447090946698
				],
				[
					0,
					-27.020036643877404
				],
				[
					0,
					-37.527828672051896
				],
				[
					0,
					-43.5322812595802
				],
				[
					0,
					-49.53673384710851
				],
				[
					0,
					-60.04452587528306
				],
				[
					0,
					-64.5478653159293
				],
				[
					0,
					-69.05120475657554
				],
				[
					0,
					-76.55677049098591
				],
				[
					0,
					-81.06010993163216
				],
				[
					0,
					-85.56344937227834
				],
				[
					0,
					-91.5679019598067
				],
				[
					0,
					-96.07124140045289
				],
				[
					0,
					-99.07346769421707
				],
				[
					0,
					-105.07792028174538
				],
				[
					0,
					-106.57903342862744
				],
				[
					0,
					-108.0801465755095
				],
				[
					0,
					-109.58125972239162
				],
				[
					0,
					-111.08237286927368
				],
				[
					0,
					-111.08237286927368
				]
			],
			"lastCommittedPoint": null,
			"simulatePressure": true,
			"pressures": []
		},
		{
			"type": "text",
			"version": 208,
			"versionNonce": 1448601820,
			"index": "b0R",
			"isDeleted": false,
			"id": "CbXUAMrq",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 60,
			"angle": 0,
			"x": 2595.131401625964,
			"y": -430.96238209334166,
			"strokeColor": "#6741d9",
			"backgroundColor": "transparent",
			"width": 200.23983764648438,
			"height": 40,
			"seed": 1761902308,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1739275631944,
			"link": null,
			"locked": false,
			"fontSize": 16,
			"fontFamily": 5,
			"text": "Les élèves notent ce que \nl'enseignant leur donne",
			"rawText": "Les élèves notent ce que \nl'enseignant leur donne",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Les élèves notent ce que \nl'enseignant leur donne",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "ellipse",
			"version": 258,
			"versionNonce": 1368581988,
			"index": "b0S",
			"isDeleted": false,
			"id": "CaWr3eTeyvpLn8kzHlZY7",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 60,
			"angle": 0,
			"x": 2522.2598280130387,
			"y": -204.0897570883713,
			"strokeColor": "#6741d9",
			"backgroundColor": "transparent",
			"width": 413.511037827981,
			"height": 235.10103360381174,
			"seed": 1096483428,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1739275632058,
			"link": null,
			"locked": false
		},
		{
			"type": "arrow",
			"version": 437,
			"versionNonce": 865403876,
			"index": "b0T",
			"isDeleted": false,
			"id": "rCiWOnygNQqIsO5nmLfd2",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 60,
			"angle": 0,
			"x": 2934.0273506172916,
			"y": -119.00822592405109,
			"strokeColor": "#6741d9",
			"backgroundColor": "transparent",
			"width": 85.11267607614364,
			"height": 118.42919550528632,
			"seed": 1662326244,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1739275632058,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					73.44099355680552,
					-43.39695073811237
				],
				[
					85.11267607614364,
					-118.42919550528632
				]
			],
			"elbowed": false
		},
		{
			"type": "text",
			"version": 237,
			"versionNonce": 803117788,
			"index": "b0U",
			"isDeleted": false,
			"id": "PR8GBVM0",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 60,
			"angle": 0,
			"x": 3005.094028317394,
			"y": -273.36202157077906,
			"strokeColor": "#6741d9",
			"backgroundColor": "transparent",
			"width": 190.5704803466797,
			"height": 31.27029618428179,
			"seed": 2067839332,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1739275631944,
			"link": null,
			"locked": false,
			"fontSize": 25.016236947425433,
			"fontFamily": 5,
			"text": "Écrit par l'élève",
			"rawText": "Écrit par l'élève",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Écrit par l'élève",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "ellipse",
			"version": 449,
			"versionNonce": 813915748,
			"index": "b0V",
			"isDeleted": false,
			"id": "YtOxuNdwtG5ilQGyAZML8",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 60,
			"angle": 0,
			"x": 2539.2740970772975,
			"y": 29.320677476031733,
			"strokeColor": "#6741d9",
			"backgroundColor": "transparent",
			"width": 413.511037827981,
			"height": 745.2695548660068,
			"seed": 1697377508,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1739275632059,
			"link": null,
			"locked": false
		},
		{
			"type": "arrow",
			"version": 774,
			"versionNonce": 1292393188,
			"index": "b0W",
			"isDeleted": false,
			"id": "o5d8OToH6PlJz6yCxJtmc",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 60,
			"angle": 0,
			"x": 2940.0047254858673,
			"y": 268.1440113115642,
			"strokeColor": "#6741d9",
			"backgroundColor": "transparent",
			"width": 96.14957027182741,
			"height": 88.73462558502945,
			"seed": 1650765924,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1739275632059,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					84.4778877524893,
					-64.27221705940877
				],
				[
					96.14957027182741,
					-88.73462558502945
				]
			],
			"elbowed": false
		},
		{
			"type": "text",
			"version": 380,
			"versionNonce": 528239836,
			"index": "b0X",
			"isDeleted": false,
			"id": "vnCsN6MZ",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 60,
			"angle": 0,
			"x": 3032.1116017201275,
			"y": 145.10954325540058,
			"strokeColor": "#6741d9",
			"backgroundColor": "transparent",
			"width": 91.13078308105469,
			"height": 31.27029618428179,
			"seed": 1387856868,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1739275631944,
			"link": null,
			"locked": false,
			"fontSize": 25.016236947425433,
			"fontFamily": 5,
			"text": "Imprimé",
			"rawText": "Imprimé",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Imprimé",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "text",
			"version": 714,
			"versionNonce": 1398246393,
			"index": "b0y",
			"isDeleted": false,
			"id": "Hz9bFWLL",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 661.0093536985828,
			"y": 1051.7004414339985,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 373.4581935593359,
			"height": 108,
			"seed": 1133119588,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1740440492609,
			"link": null,
			"locked": false,
			"fontSize": 16,
			"fontFamily": 6,
			"text": "Les actions fondamentales sont des mouvements\nde base qui se retrouvent dans presque tous les\nsports. Elles forment le socle sur lequel les\ncompétences sportives plus complexes sont\ndéveloppées.",
			"rawText": "Les actions fondamentales sont des mouvements de base qui se retrouvent dans presque tous les sports. Elles forment le socle sur lequel les compétences sportives plus complexes sont développées.",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Les actions fondamentales sont des mouvements de base qui se retrouvent dans presque tous les sports. Elles forment le socle sur lequel les compétences sportives plus complexes sont développées.",
			"autoResize": false,
			"lineHeight": 1.35
		},
		{
			"type": "text",
			"version": 889,
			"versionNonce": 1280681177,
			"index": "b1N",
			"isDeleted": false,
			"id": "JeYSHT1Y",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 661.0093532849361,
			"y": 1194.7783497436317,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 373.4581935593359,
			"height": 734.4000000000001,
			"seed": 149845084,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1740440492609,
			"link": null,
			"locked": false,
			"fontSize": 16,
			"fontFamily": 6,
			"text": "Se déplacer :\nMarcher\nCourir\nRamper\nGrimper\nNager\nPatiner / Glisser\n\nSauter et franchir des obstacles :\nSauter en hauteur / en longueur\nBondir\nEsquiver / éviter\n\nLancer et attraper :\nLancer (ballon, javelot, disque)\nAttraper / réceptionner\nPousser / tirer\n\nÉquilibrer et stabiliser le corps :\nSe tenir en équilibre (sur un pied, en suspension)\nMaintenir une posture (gainage, positions\nspécifiques selon le sport)\nTourner / pivoter / vriller\n\nInteractions avec les autres :\nPasser (une balle, un relais)\nBloquer / défendre / intercepter\nEsquiver ou contourner un adversaire\n\nMouvements spécifiques :\nRouler (au sol, sur des roulettes)\nGlisser (sur neige, glace)\nFrapper (un ballon, une balle)\nDribbler (basket, foot, handball)",
			"rawText": "Se déplacer :\nMarcher\nCourir\nRamper\nGrimper\nNager\nPatiner / Glisser\n\nSauter et franchir des obstacles :\nSauter en hauteur / en longueur\nBondir\nEsquiver / éviter\n\nLancer et attraper :\nLancer (ballon, javelot, disque)\nAttraper / réceptionner\nPousser / tirer\n\nÉquilibrer et stabiliser le corps :\nSe tenir en équilibre (sur un pied, en suspension)\nMaintenir une posture (gainage, positions spécifiques selon le sport)\nTourner / pivoter / vriller\n\nInteractions avec les autres :\nPasser (une balle, un relais)\nBloquer / défendre / intercepter\nEsquiver ou contourner un adversaire\n\nMouvements spécifiques :\nRouler (au sol, sur des roulettes)\nGlisser (sur neige, glace)\nFrapper (un ballon, une balle)\nDribbler (basket, foot, handball)",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Se déplacer :\nMarcher\nCourir\nRamper\nGrimper\nNager\nPatiner / Glisser\n\nSauter et franchir des obstacles :\nSauter en hauteur / en longueur\nBondir\nEsquiver / éviter\n\nLancer et attraper :\nLancer (ballon, javelot, disque)\nAttraper / réceptionner\nPousser / tirer\n\nÉquilibrer et stabiliser le corps :\nSe tenir en équilibre (sur un pied, en suspension)\nMaintenir une posture (gainage, positions spécifiques selon le sport)\nTourner / pivoter / vriller\n\nInteractions avec les autres :\nPasser (une balle, un relais)\nBloquer / défendre / intercepter\nEsquiver ou contourner un adversaire\n\nMouvements spécifiques :\nRouler (au sol, sur des roulettes)\nGlisser (sur neige, glace)\nFrapper (un ballon, une balle)\nDribbler (basket, foot, handball)",
			"autoResize": false,
			"lineHeight": 1.35
		},
		{
			"type": "text",
			"version": 403,
			"versionNonce": 870162873,
			"index": "b1o",
			"isDeleted": false,
			"id": "bB8smheH",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 661.0093538271723,
			"y": 1168.039395547817,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 277.41571044921875,
			"height": 18.4,
			"seed": 1870626020,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1740440492609,
			"link": null,
			"locked": false,
			"fontSize": 16,
			"fontFamily": 7,
			"text": "Liste affinée des actions fondamentales :",
			"rawText": "Liste affinée des actions fondamentales :",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Liste affinée des actions fondamentales :",
			"autoResize": true,
			"lineHeight": 1.15
		},
		{
			"type": "freedraw",
			"version": 66,
			"versionNonce": 745020260,
			"index": "b2E",
			"isDeleted": false,
			"id": "qeTlTmrWSBMxRkzJbMpfw",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 60,
			"angle": 0,
			"x": 1754.5570075969856,
			"y": 73.42722994075831,
			"strokeColor": "#1971c2",
			"backgroundColor": "transparent",
			"width": 19.49009655032569,
			"height": 171.26316324236018,
			"seed": 563644004,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1739276343903,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-3.248349425054357,
					7.784689238289095
				],
				[
					-4.872524137581422,
					12.97448206381519
				],
				[
					-6.496698850108714,
					22.05661950848574
				],
				[
					-6.496698850108714,
					28.54386054039338
				],
				[
					-8.12087356263578,
					35.031101572300926
				],
				[
					-8.12087356263578,
					42.81579081059002
				],
				[
					-8.12087356263578,
					50.60048004887912
				],
				[
					-9.745048275162844,
					58.38516928716822
				],
				[
					-9.745048275162844,
					66.16985852545731
				],
				[
					-9.745048275162844,
					71.3596513509834
				],
				[
					-9.745048275162844,
					79.1443405892725
				],
				[
					-9.745048275162844,
					99.90351189137678
				],
				[
					-9.745048275162844,
					108.98564933604743
				],
				[
					-9.745048275162844,
					114.17544216157343
				],
				[
					-9.745048275162844,
					119.36523498709953
				],
				[
					-8.12087356263578,
					125.85247601900707
				],
				[
					-6.496698850108714,
					131.04226884453317
				],
				[
					-6.496698850108714,
					134.93461346367772
				],
				[
					-4.872524137581422,
					138.82695808282227
				],
				[
					-3.248349425054357,
					144.01675090834834
				],
				[
					0,
					149.20654373387444
				],
				[
					1.624174712527065,
					151.80144014663745
				],
				[
					4.872524137581422,
					156.99123297216354
				],
				[
					4.872524137581422,
					159.58612938492655
				],
				[
					4.872524137581422,
					160.8835775913081
				],
				[
					6.496698850108487,
					162.18102579768956
				],
				[
					6.496698850108487,
					164.77592221045265
				],
				[
					8.120873562635552,
					166.0733704168341
				],
				[
					8.120873562635552,
					168.6682668295972
				],
				[
					8.120873562635552,
					169.96571503597863
				],
				[
					9.745048275162844,
					169.96571503597863
				],
				[
					9.745048275162844,
					171.26316324236018
				],
				[
					9.745048275162844,
					171.26316324236018
				]
			],
			"lastCommittedPoint": null,
			"simulatePressure": true,
			"pressures": []
		},
		{
			"type": "freedraw",
			"version": 104,
			"versionNonce": 2132217572,
			"index": "b2F",
			"isDeleted": false,
			"id": "1aoTJ-23wc4URQQQECsLz",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 60,
			"angle": 0,
			"x": 1702.6780894518604,
			"y": 193.6109865221291,
			"strokeColor": "#1971c2",
			"backgroundColor": "transparent",
			"width": 50.254743432597486,
			"height": 127.41561814976507,
			"seed": 2029424476,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1739276343903,
			"link": null,
			"locked": false,
			"points": [
				[
					29.14047216974496,
					0
				],
				[
					29.14047216974496,
					5.588404304814228
				],
				[
					21.408973180114828,
					11.176808609628534
				],
				[
					13.677474190484695,
					21.235936358294193
				],
				[
					9.811724695669087,
					25.706659802145545
				],
				[
					5.945975200853481,
					30.17738324599697
				],
				[
					2.0802257060389553,
					38.00114927273695
				],
				[
					-1.7855237887766504,
					43.589553577551186
				],
				[
					-1.7855237887766504,
					50.29563874332829
				],
				[
					-5.651273283592256,
					59.23708563103115
				],
				[
					-9.517022778406785,
					72.64925596258536
				],
				[
					-13.382772273222395,
					78.23766026739959
				],
				[
					-13.382772273222395,
					84.94374543317669
				],
				[
					-13.382772273222395,
					93.88519232087955
				],
				[
					-17.248521768037996,
					98.3559157647309
				],
				[
					-17.248521768037996,
					103.9443200695452
				],
				[
					-17.248521768037996,
					112.88576695724798
				],
				[
					-17.248521768037996,
					116.23880954013654
				],
				[
					-17.248521768037996,
					120.70953298398797
				],
				[
					-21.114271262852526,
					122.94489470591364
				],
				[
					-21.114271262852526,
					124.06257556687652
				],
				[
					-21.114271262852526,
					125.1802564278394
				],
				[
					-21.114271262852526,
					126.2979372888022
				],
				[
					-21.114271262852526,
					127.41561814976507
				],
				[
					-21.114271262852526,
					127.41561814976507
				]
			],
			"lastCommittedPoint": null,
			"simulatePressure": true,
			"pressures": []
		},
		{
			"type": "freedraw",
			"version": 97,
			"versionNonce": 379294308,
			"index": "b2G",
			"isDeleted": false,
			"id": "FyJNj9xKo54VWte4ANFOP",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 60,
			"angle": 0,
			"x": 1669.2390249049506,
			"y": 328.0587766375258,
			"strokeColor": "#1971c2",
			"backgroundColor": "transparent",
			"width": 31.31787536375259,
			"height": 22.2414315047497,
			"seed": 1488777060,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1739276343903,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					-4.273935918229277
				],
				[
					0,
					-1.8026657510348087
				],
				[
					1.5658937681877831,
					-0.5670306674375745
				],
				[
					1.5658937681877831,
					0.6686044161595737
				],
				[
					3.1317875363751275,
					1.904239499756808
				],
				[
					3.1317875363751275,
					3.1398745833540422
				],
				[
					4.697681304562911,
					3.1398745833540422
				],
				[
					4.697681304562911,
					4.37550966695119
				],
				[
					6.263575072750694,
					4.37550966695119
				],
				[
					6.263575072750694,
					3.1398745833540422
				],
				[
					7.829468840938039,
					1.904239499756808
				],
				[
					10.961256377313605,
					0.6686044161595737
				],
				[
					17.22483145006386,
					-5.5095710018264255
				],
				[
					23.488406522814554,
					-10.452111336215275
				],
				[
					23.488406522814554,
					-12.923381503409658
				],
				[
					26.620194059189682,
					-14.159016587006892
				],
				[
					28.186087827377463,
					-16.630286754201272
				],
				[
					29.751981595565248,
					-16.630286754201272
				],
				[
					29.751981595565248,
					-17.86592183779851
				],
				[
					31.31787536375259,
					-17.86592183779851
				],
				[
					31.31787536375259,
					-17.86592183779851
				]
			],
			"lastCommittedPoint": null,
			"simulatePressure": true,
			"pressures": []
		},
		{
			"type": "text",
			"version": 77,
			"versionNonce": 1640211940,
			"index": "b2H",
			"isDeleted": false,
			"id": "66spjDq5",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 60,
			"angle": 0,
			"x": 1622.1611333210335,
			"y": 350.00028097643184,
			"strokeColor": "#1971c2",
			"backgroundColor": "transparent",
			"width": 131.1358642578125,
			"height": 40,
			"seed": 169399012,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1739276343903,
			"link": null,
			"locked": false,
			"fontSize": 16,
			"fontFamily": 5,
			"text": "En team d'îlot > \nPlan de classe ?",
			"rawText": "En team d'îlot > \nPlan de classe ?",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "En team d'îlot > \nPlan de classe ?",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "text",
			"version": 1235,
			"versionNonce": 813800804,
			"index": "b2I",
			"isDeleted": false,
			"id": "E1ohFlV5",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 60,
			"angle": 0,
			"x": 1826.7313657060058,
			"y": 319.2151614708831,
			"strokeColor": "#1971c2",
			"backgroundColor": "transparent",
			"width": 314.13714599609375,
			"height": 1027.8527879198234,
			"seed": 182272100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1739276857850,
			"link": null,
			"locked": false,
			"fontSize": 25.696319697995584,
			"fontFamily": 5,
			"text": "Boggle des \néquipements :\nune couleur de feutre\npar Ilot\n3 tours selon les types \nde dispositif donnés par \nles profs !\n-materiel\n-immateriel\n-sociaux et culturels\n\nOn trouve les \ncatégories en classe\nentière \nChrono !\n1min de stratégie \nd'équipe\n5min de silence et \nrecherche d'objet\n\n1 Individuellement\n2 Mise en commun\npar ilot\n3 Total par ilot >\nilot gagnant. \n1 pt / équipement \npas encore trouvé\n+ 1pt/nbr équipement\nde la catégorie trouvé\n\n\n",
			"rawText": "Boggle des \néquipements :\nune couleur de feutre\npar Ilot\n3 tours selon les types \nde dispositif donnés par \nles profs !\n-materiel\n-immateriel\n-sociaux et culturels\n\nOn trouve les \ncatégories en classe\nentière \nChrono !\n1min de stratégie \nd'équipe\n5min de silence et \nrecherche d'objet\n\n1 Individuellement\n2 Mise en commun\npar ilot\n3 Total par ilot >\nilot gagnant. \n1 pt / équipement \npas encore trouvé\n+ 1pt/nbr équipement\nde la catégorie trouvé\n\n\n",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Boggle des \néquipements :\nune couleur de feutre\npar Ilot\n3 tours selon les types \nde dispositif donnés par \nles profs !\n-materiel\n-immateriel\n-sociaux et culturels\n\nOn trouve les \ncatégories en classe\nentière \nChrono !\n1min de stratégie \nd'équipe\n5min de silence et \nrecherche d'objet\n\n1 Individuellement\n2 Mise en commun\npar ilot\n3 Total par ilot >\nilot gagnant. \n1 pt / équipement \npas encore trouvé\n+ 1pt/nbr équipement\nde la catégorie trouvé\n\n\n",
			"autoResize": true,
			"lineHeight": 1.25
		}
	],
	"appState": {
		"theme": "light",
		"viewBackgroundColor": "#ffffff",
		"currentItemStrokeColor": "#1971c2",
		"currentItemBackgroundColor": "transparent",
		"currentItemFillStyle": "solid",
		"currentItemStrokeWidth": 2,
		"currentItemStrokeStyle": "solid",
		"currentItemRoughness": 1,
		"currentItemOpacity": 60,
		"currentItemFontFamily": 5,
		"currentItemFontSize": 16,
		"currentItemTextAlign": "left",
		"currentItemStartArrowhead": null,
		"currentItemEndArrowhead": "arrow",
		"scrollX": 602.0178124486281,
		"scrollY": 787.1709610365947,
		"zoom": {
			"value": 0.25
		},
		"currentItemRoundness": "round",
		"gridSize": null,
		"gridColor": {
			"Bold": "#C9C9C9",
			"Regular": "#EDEDED"
		},
		"currentStrokeOptions": null,
		"previousGridSize": null,
		"frameRendering": {
			"enabled": true,
			"clip": true,
			"name": true,
			"outline": true
		},
		"objectsSnapModeEnabled": false
	},
	"prevTextMode": "parsed",
	"files": {}
}