{
	"type": "excalidraw",
	"version": 2,
	"source": "https://github.com/zsviczian/obsidian-excalidraw-plugin/releases/tag/2.3.0",
	"elements": [
		{
			"id": "Tsrpp5qxUZ9cG7tBfRaVe",
			"type": "rectangle",
			"x": -440.25,
			"y": -197.25,
			"width": 767.6073551014498,
			"height": 437,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a0",
			"roundness": null,
			"seed": 67582061,
			"version": 159,
			"versionNonce": 172978925,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1733178424923,
			"link": null,
			"locked": false
		},
		{
			"id": "c1anZsRa",
			"type": "text",
			"x": -419.36596056413856,
			"y": -181.80641421094788,
			"width": 369.5638427734375,
			"height": 32.199999999999996,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a1",
			"roundness": null,
			"seed": 835960141,
			"version": 190,
			"versionNonce": 1581654381,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1733179240329,
			"link": null,
			"locked": false,
			"text": "ÉCRIT D'INTENTION : Méthode",
			"rawText": "ÉCRIT D'INTENTION : Méthode",
			"fontSize": 28,
			"fontFamily": 7,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "ÉCRIT D'INTENTION : Méthode",
			"autoResize": true,
			"lineHeight": 1.15
		},
		{
			"id": "992QToeE",
			"type": "text",
			"x": -419.36596139046765,
			"y": -92.42984240633203,
			"width": 88.10392761230469,
			"height": 18.4,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a7",
			"roundness": null,
			"seed": 927824813,
			"version": 109,
			"versionNonce": 146100227,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1733178315483,
			"link": null,
			"locked": false,
			"text": "Introduction",
			"rawText": "Introduction",
			"fontSize": 16,
			"fontFamily": 7,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Introduction",
			"autoResize": true,
			"lineHeight": 1.15
		},
		{
			"id": "nzTO6Fup",
			"type": "text",
			"x": -419.36596076380624,
			"y": -68.07284472381454,
			"width": 171.45950840851302,
			"height": 98.95133595946011,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a8",
			"roundness": null,
			"seed": 2006678531,
			"version": 268,
			"versionNonce": 1382828877,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1733179370351,
			"link": null,
			"locked": false,
			"text": "- Décrivez en une ou deux phrases\nce que vous souhaitez transmettre à\ntravers votre plat.\n- Utilisez vos adjectifs pour\ncaractériser l'ambiance ou les\némotions que vous voulez évoquer\n",
			"rawText": "- Décrivez en une ou deux phrases ce que vous souhaitez transmettre à travers votre plat.\n- Utilisez vos adjectifs pour caractériser l'ambiance ou les émotions que vous voulez évoquer \n",
			"fontSize": 10.471040842270911,
			"fontFamily": 6,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "- Décrivez en une ou deux phrases ce que vous souhaitez transmettre à travers votre plat.\n- Utilisez vos adjectifs pour caractériser l'ambiance ou les émotions que vous voulez évoquer \n",
			"autoResize": false,
			"lineHeight": 1.35
		},
		{
			"id": "i8n1HDQ_EBECPrw2MyG2y",
			"type": "rectangle",
			"x": -427.7765466764279,
			"y": -70.455644,
			"width": 187.64542897506675,
			"height": 91.23398422547595,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 0.5,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a9",
			"roundness": null,
			"seed": 1362357795,
			"version": 170,
			"versionNonce": 1324392515,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "a-qLHcGvGKylWGy4rPLLc",
					"type": "arrow"
				}
			],
			"updated": 1733178509269,
			"link": null,
			"locked": false
		},
		{
			"id": "a-qLHcGvGKylWGy4rPLLc",
			"type": "arrow",
			"x": -236.48409785217007,
			"y": -22.869713895310163,
			"width": 83.58880348405319,
			"height": 77.36702296266054,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 0.5,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aA",
			"roundness": {
				"type": 2
			},
			"seed": 2115998595,
			"version": 782,
			"versionNonce": 221407565,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1733178604972,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					33.08438471247615,
					-6.7126008173855425
				],
				[
					51.55107772272089,
					-69.85677691693186
				],
				[
					83.58880348405319,
					-77.36702296266054
				]
			],
			"lastCommittedPoint": [
				172.15723483744222,
				-30.97638827524912
			],
			"startBinding": {
				"elementId": "i8n1HDQ_EBECPrw2MyG2y",
				"focus": 0.3363323942328273,
				"gap": 3.647019849191139,
				"fixedPoint": null
			},
			"endBinding": {
				"elementId": "nfR9cUm3U3NWujZqYiFaI",
				"focus": 0.841753557663585,
				"gap": 11.150507891659288,
				"fixedPoint": null
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false
		},
		{
			"type": "text",
			"version": 175,
			"versionNonce": 2071550339,
			"index": "aB",
			"isDeleted": false,
			"id": "ryfqSaWy",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -133.33420119049737,
			"y": -135.3182650516281,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 48.1279296875,
			"height": 18.4,
			"seed": 2040529389,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1733178455112,
			"link": null,
			"locked": false,
			"fontSize": 16,
			"fontFamily": 7,
			"text": "Étape 1",
			"rawText": "Étape 1",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Étape 1",
			"autoResize": true,
			"lineHeight": 1.15
		},
		{
			"type": "text",
			"version": 309,
			"versionNonce": 359472109,
			"index": "aC",
			"isDeleted": false,
			"id": "ev0PoP8l",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -133.33420056383596,
			"y": -109.76986782006261,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 171.45950840851302,
			"height": 70.67952568532866,
			"seed": 998456397,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1733178596134,
			"link": null,
			"locked": false,
			"fontSize": 10.471040842270911,
			"fontFamily": 6,
			"text": "- Listez les éléments de votre\nanalyse initiale (couleurs, textures,\ncru/cuit).\n- Associez chaque élément à une\ncaractéristique du plat final",
			"rawText": "- Listez les éléments de votre analyse initiale (couleurs, textures, cru/cuit).\n- Associez chaque élément à une caractéristique du plat final ",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "- Listez les éléments de votre analyse initiale (couleurs, textures, cru/cuit).\n- Associez chaque élément à une caractéristique du plat final ",
			"autoResize": false,
			"lineHeight": 1.35
		},
		{
			"type": "rectangle",
			"version": 318,
			"versionNonce": 1096657901,
			"index": "aD",
			"isDeleted": false,
			"id": "nfR9cUm3U3NWujZqYiFaI",
			"fillStyle": "solid",
			"strokeWidth": 0.5,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -141.7447864764576,
			"y": -112.748367,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 187.64542897506675,
			"height": 81.10512706736208,
			"seed": 634399405,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [
				{
					"id": "a-qLHcGvGKylWGy4rPLLc",
					"type": "arrow"
				},
				{
					"id": "0Sv3cuZuqT7zJO5gx_kiT",
					"type": "arrow"
				}
			],
			"updated": 1733178638496,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 332,
			"versionNonce": 79026467,
			"index": "aH",
			"isDeleted": false,
			"id": "j87QqRAA",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 127.91440386461215,
			"y": -127.83001312416981,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 50.63194274902344,
			"height": 18.4,
			"seed": 177456557,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1733179197086,
			"link": null,
			"locked": false,
			"fontSize": 16,
			"fontFamily": 7,
			"text": "Étape 2",
			"rawText": "Étape 2",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Étape 2",
			"autoResize": true,
			"lineHeight": 1.15
		},
		{
			"type": "text",
			"version": 463,
			"versionNonce": 2139405507,
			"index": "aI",
			"isDeleted": false,
			"id": "RjUQjovN",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 127.91440449127356,
			"y": -102.28161589260434,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 171.45950840851302,
			"height": 70.67952568532866,
			"seed": 1221101581,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1733179197086,
			"link": null,
			"locked": false,
			"fontSize": 10.471040842270911,
			"fontFamily": 6,
			"text": "Pour chaque partie distincte du plat\n(les 4 parties), expliquez comment\nvous interprétez les adjectifs\ndonnés dans le sujet.\n",
			"rawText": "Pour chaque partie distincte du plat (les 4 parties), expliquez comment vous interprétez les adjectifs donnés dans le sujet.\n",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Pour chaque partie distincte du plat (les 4 parties), expliquez comment vous interprétez les adjectifs donnés dans le sujet.\n",
			"autoResize": false,
			"lineHeight": 1.35
		},
		{
			"type": "rectangle",
			"version": 470,
			"versionNonce": 1911958627,
			"index": "aJ",
			"isDeleted": false,
			"id": "kY3qExWYXbTQuE3qQPa6p",
			"fillStyle": "solid",
			"strokeWidth": 0.5,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 119.50381857865193,
			"y": -105.26011507254172,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 187.64542897506675,
			"height": 66.21263270426157,
			"seed": 1005977197,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [
				{
					"id": "0Sv3cuZuqT7zJO5gx_kiT",
					"type": "arrow"
				},
				{
					"id": "5srOK5AWLOu4P7plYKWRd",
					"type": "arrow"
				}
			],
			"updated": 1733179197086,
			"link": null,
			"locked": false
		},
		{
			"id": "0Sv3cuZuqT7zJO5gx_kiT",
			"type": "arrow",
			"x": 54.57465411251428,
			"y": -75.38214287764046,
			"width": 60.13900875416408,
			"height": 26.996309122233157,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 0.5,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aN",
			"roundness": {
				"type": 2
			},
			"seed": 2007785037,
			"version": 710,
			"versionNonce": 1608034307,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1733179197086,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					18.18480111038525,
					-15.23376930406883
				],
				[
					15.703481759551323,
					11.762539818164328
				],
				[
					60.13900875416408,
					10.41256279442031
				]
			],
			"lastCommittedPoint": [
				-199.55942446554724,
				89.95066595312721
			],
			"startBinding": {
				"elementId": "nfR9cUm3U3NWujZqYiFaI",
				"focus": 0.6938934291579163,
				"gap": 8.674011613905122,
				"fixedPoint": null
			},
			"endBinding": {
				"elementId": "kY3qExWYXbTQuE3qQPa6p",
				"focus": -0.11648182472714481,
				"gap": 4.7901557119735685,
				"fixedPoint": null
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false
		},
		{
			"type": "text",
			"version": 506,
			"versionNonce": 1128736589,
			"index": "aO",
			"isDeleted": false,
			"id": "tFFjXivC",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 70.39089730469004,
			"y": -4.365074600112763,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 50.63194274902344,
			"height": 18.4,
			"seed": 1022095267,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1733179203667,
			"link": null,
			"locked": false,
			"fontSize": 16,
			"fontFamily": 7,
			"text": "Étape 3",
			"rawText": "Étape 3",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Étape 3",
			"autoResize": true,
			"lineHeight": 1.15
		},
		{
			"type": "text",
			"version": 618,
			"versionNonce": 64927149,
			"index": "aP",
			"isDeleted": false,
			"id": "7Jt48bRP",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 70.39089793135145,
			"y": 21.18332263145271,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 171.45950840851302,
			"height": 169.63086164478875,
			"seed": 632554307,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1733179203667,
			"link": null,
			"locked": false,
			"fontSize": 10.471040842270911,
			"fontFamily": 6,
			"text": "Expliquez comment les différentes\nparties du plat se répondent ou se\ncontrastent :\nLes couleurs et textures sont-elles\ncomplémentaires ou en opposition ?\nQuelle est la progression\némotionnelle ou narrative du plat\nJustifiez l’ordre des parties :\npourquoi une couleur ou une texture\narrive-t-elle avant ou après une\nautre ?\n",
			"rawText": "Expliquez comment les différentes parties du plat se répondent ou se contrastent :\nLes couleurs et textures sont-elles complémentaires ou en opposition ?\nQuelle est la progression émotionnelle ou narrative du plat \nJustifiez l’ordre des parties : pourquoi une couleur ou une texture arrive-t-elle avant ou après une autre ?\n",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Expliquez comment les différentes parties du plat se répondent ou se contrastent :\nLes couleurs et textures sont-elles complémentaires ou en opposition ?\nQuelle est la progression émotionnelle ou narrative du plat \nJustifiez l’ordre des parties : pourquoi une couleur ou une texture arrive-t-elle avant ou après une autre ?\n",
			"autoResize": false,
			"lineHeight": 1.35
		},
		{
			"type": "rectangle",
			"version": 726,
			"versionNonce": 993359885,
			"index": "aQ",
			"isDeleted": false,
			"id": "7U_itnr4yyzJ8D3xAiuuB",
			"fillStyle": "solid",
			"strokeWidth": 0.5,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 61.98031201872982,
			"y": 18.204823451515324,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 187.64542897506675,
			"height": 167.84071233066206,
			"seed": 1333306083,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [
				{
					"id": "5srOK5AWLOu4P7plYKWRd",
					"type": "arrow"
				},
				{
					"id": "EEiBTwFOizCD9H_GH-q9V",
					"type": "arrow"
				},
				{
					"id": "3lR0udQ0QHOnTBXKAYKVQ",
					"type": "arrow"
				},
				{
					"id": "J3zXnYkBT8oftIrc_P0jQ",
					"type": "arrow"
				}
			],
			"updated": 1733179203667,
			"link": null,
			"locked": false
		},
		{
			"id": "5srOK5AWLOu4P7plYKWRd",
			"type": "arrow",
			"x": 282.41097303309056,
			"y": -33.77464799295413,
			"width": 35.863638684865066,
			"height": 107.25239505141664,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 0.5,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aU",
			"roundness": {
				"type": 2
			},
			"seed": 768852291,
			"version": 233,
			"versionNonce": 1078440141,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1733179208511,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					9.041967743670341,
					90.76500513684692
				],
				[
					-26.821670941194725,
					107.25239505141664
				]
			],
			"lastCommittedPoint": [
				-44.14252261387679,
				116.89284884594636
			],
			"startBinding": {
				"elementId": "kY3qExWYXbTQuE3qQPa6p",
				"focus": -0.6719586340233471,
				"gap": 5.272834375326035,
				"fixedPoint": null
			},
			"endBinding": {
				"elementId": "7U_itnr4yyzJ8D3xAiuuB",
				"focus": 0.1355872005871843,
				"gap": 5.963561098099262,
				"fixedPoint": null
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false
		},
		{
			"type": "text",
			"version": 546,
			"versionNonce": 682086381,
			"index": "aV",
			"isDeleted": false,
			"id": "bGEx6h5B",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -173.87556045695575,
			"y": 12.34427602739062,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 51.63194274902344,
			"height": 18.4,
			"seed": 1220025123,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1733179203667,
			"link": null,
			"locked": false,
			"fontSize": 16,
			"fontFamily": 7,
			"text": "Étape 4",
			"rawText": "Étape 4",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Étape 4",
			"autoResize": true,
			"lineHeight": 1.15
		},
		{
			"type": "text",
			"version": 700,
			"versionNonce": 380643277,
			"index": "aVV",
			"isDeleted": false,
			"id": "JU7grWbA",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -173.87555983029435,
			"y": 37.892673258956094,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 171.45950840851302,
			"height": 56.54362054826292,
			"seed": 1307492035,
			"groupIds": [
				"73ATbOMxh4Jp6COg03-AH"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1733179281322,
			"link": null,
			"locked": false,
			"fontSize": 10.471040842270911,
			"fontFamily": 6,
			"text": "Si possible, connectez votre choix à\nune expérience personnelle ou\ncollective\n",
			"rawText": "Si possible, connectez votre choix à une expérience personnelle ou collective \n",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Si possible, connectez votre choix à une expérience personnelle ou collective \n",
			"autoResize": false,
			"lineHeight": 1.35
		},
		{
			"type": "rectangle",
			"version": 748,
			"versionNonce": 1859226531,
			"index": "aW",
			"isDeleted": false,
			"id": "nBw8xftmDdzT9GoRkxoHJ",
			"fillStyle": "solid",
			"strokeWidth": 0.5,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -182.28614574291598,
			"y": 34.91417407901871,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 187.64542897506675,
			"height": 51.08809376453364,
			"seed": 667938403,
			"groupIds": [
				"73ATbOMxh4Jp6COg03-AH"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [
				{
					"id": "EEiBTwFOizCD9H_GH-q9V",
					"type": "arrow"
				},
				{
					"id": "3lR0udQ0QHOnTBXKAYKVQ",
					"type": "arrow"
				},
				{
					"id": "J3zXnYkBT8oftIrc_P0jQ",
					"type": "arrow"
				}
			],
			"updated": 1733179395596,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 725,
			"versionNonce": 802842989,
			"index": "aXV",
			"isDeleted": false,
			"id": "4pEdhkna",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -173.87555983029435,
			"y": 100.03494852990602,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 171.45950840851302,
			"height": 56.54362054826292,
			"seed": 409747267,
			"groupIds": [
				"6HbO-cfkEh2gQHFJTXko3"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1733179295706,
			"link": null,
			"locked": false,
			"fontSize": 10.471040842270911,
			"fontFamily": 6,
			"text": "Imaginez ce que vous voulez que les\ngens ressentent en dégustant votre\nplat.\n",
			"rawText": "Imaginez ce que vous voulez que les gens ressentent en dégustant votre plat.\n",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Imaginez ce que vous voulez que les gens ressentent en dégustant votre plat.\n",
			"autoResize": false,
			"lineHeight": 1.35
		},
		{
			"type": "rectangle",
			"version": 753,
			"versionNonce": 258752525,
			"index": "aY",
			"isDeleted": false,
			"id": "f8ind3csmwb83ymhIguMP",
			"fillStyle": "solid",
			"strokeWidth": 0.5,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -182.28614574291598,
			"y": 97.05644934996863,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 187.64542897506675,
			"height": 51.40821872001912,
			"seed": 935943907,
			"groupIds": [
				"6HbO-cfkEh2gQHFJTXko3"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [
				{
					"id": "J3zXnYkBT8oftIrc_P0jQ",
					"type": "arrow"
				},
				{
					"id": "YdXk9kZuRrky68htjCw2N",
					"type": "arrow"
				}
			],
			"updated": 1733179401024,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 831,
			"versionNonce": 1687416451,
			"index": "adV",
			"isDeleted": false,
			"id": "E17Ptjkg",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -173.8755598302943,
			"y": 162.17722380085596,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 171.45950840851302,
			"height": 42.40771541119719,
			"seed": 413977443,
			"groupIds": [
				"inFz_GtuSX4FCGjJbCS6d"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1733179290621,
			"link": null,
			"locked": false,
			"fontSize": 10.471040842270911,
			"fontFamily": 6,
			"text": "Faite référence à une œuvre d’art,\nde design ou une idée extérieure\ndans un autre domaine",
			"rawText": "Faite référence à une œuvre d’art, de design ou une idée extérieure dans un autre domaine",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Faite référence à une œuvre d’art, de design ou une idée extérieure dans un autre domaine",
			"autoResize": false,
			"lineHeight": 1.35
		},
		{
			"type": "rectangle",
			"version": 868,
			"versionNonce": 261943693,
			"index": "ae",
			"isDeleted": false,
			"id": "U4Y9uXCsnuMTxG6Xq2OJk",
			"fillStyle": "solid",
			"strokeWidth": 0.5,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -182.28614574291598,
			"y": 159.19872462091857,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 187.64542897506675,
			"height": 51.728343675504654,
			"seed": 1415800579,
			"groupIds": [
				"inFz_GtuSX4FCGjJbCS6d"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [
				{
					"id": "3lR0udQ0QHOnTBXKAYKVQ",
					"type": "arrow"
				}
			],
			"updated": 1733179345254,
			"link": null,
			"locked": false
		},
		{
			"id": "EEiBTwFOizCD9H_GH-q9V",
			"type": "arrow",
			"x": 54.40957726511505,
			"y": 101.50426186781384,
			"width": 44.292934424861684,
			"height": 29.860405230243828,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 0.5,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "ao",
			"roundness": {
				"type": 2
			},
			"seed": 52462157,
			"version": 261,
			"versionNonce": 165718637,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1733179395596,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-24.883671025203228,
					0
				],
				[
					-24.883671025203228,
					-29.860405230243828
				],
				[
					-44.292934424861684,
					-29.860405230243828
				]
			],
			"lastCommittedPoint": [
				-44.2929344248617,
				-29.860405230243828
			],
			"startBinding": {
				"elementId": "7U_itnr4yyzJ8D3xAiuuB",
				"focus": 0.007398893157808433,
				"gap": 7.570734753614772,
				"fixedPoint": null
			},
			"endBinding": {
				"elementId": "nBw8xftmDdzT9GoRkxoHJ",
				"focus": 0.4378959891453133,
				"gap": 4.7573596081025755,
				"fixedPoint": null
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false
		},
		{
			"type": "arrow",
			"version": 405,
			"versionNonce": 618060579,
			"index": "ap",
			"isDeleted": false,
			"id": "J3zXnYkBT8oftIrc_P0jQ",
			"fillStyle": "solid",
			"strokeWidth": 0.5,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 54.40957696494431,
			"y": 100.93247048729336,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 47.596600708740624,
			"height": 28.86505838923574,
			"seed": 1852922637,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1733179390626,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "7U_itnr4yyzJ8D3xAiuuB",
				"focus": 0.014212393560428234,
				"gap": 7.570735053785512,
				"fixedPoint": null
			},
			"endBinding": {
				"elementId": "f8ind3csmwb83ymhIguMP",
				"focus": 0.1888070422408251,
				"gap": 1.4536930240529102,
				"fixedPoint": null
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					-24.883671025203228,
					0
				],
				[
					-26.376691286715413,
					28.86505838923574
				],
				[
					-47.596600708740624,
					28.519771707949502
				]
			],
			"elbowed": false
		},
		{
			"type": "arrow",
			"version": 421,
			"versionNonce": 1312835939,
			"index": "aq",
			"isDeleted": false,
			"id": "3lR0udQ0QHOnTBXKAYKVQ",
			"fillStyle": "solid",
			"strokeWidth": 0.5,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 54.40957675990366,
			"y": 101.50426112326085,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 43.932838944893874,
			"height": 88.1836662029132,
			"seed": 1051085251,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1733179345256,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "7U_itnr4yyzJ8D3xAiuuB",
				"focus": 0.007398902029946563,
				"gap": 7.570735258826161,
				"fixedPoint": null
			},
			"endBinding": {
				"elementId": "U4Y9uXCsnuMTxG6Xq2OJk",
				"focus": 0.665369616252668,
				"gap": 5.117454582859025,
				"fixedPoint": null
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					-24.883671025203228,
					0
				],
				[
					-24.883671025203228,
					81.61844096266645
				],
				[
					-43.932838944893874,
					88.1836662029132
				]
			],
			"elbowed": false
		},
		{
			"type": "text",
			"version": 168,
			"versionNonce": 1119069955,
			"index": "ar",
			"isDeleted": false,
			"id": "qhLfgLGe",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -416.67416296517086,
			"y": 104.16227815267386,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 74.61595153808594,
			"height": 18.4,
			"seed": 600878851,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1733179350585,
			"link": null,
			"locked": false,
			"fontSize": 16,
			"fontFamily": 7,
			"text": "Conclusion",
			"rawText": "Conclusion",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Conclusion",
			"autoResize": true,
			"lineHeight": 1.15
		},
		{
			"type": "text",
			"version": 291,
			"versionNonce": 864490733,
			"index": "as",
			"isDeleted": false,
			"id": "AjxQgl64",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -416.67416233850946,
			"y": 128.51927583519137,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 171.45950840851302,
			"height": 56.54362054826292,
			"seed": 76142243,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [
				{
					"id": "YdXk9kZuRrky68htjCw2N",
					"type": "arrow"
				}
			],
			"updated": 1733179401024,
			"link": null,
			"locked": false,
			"fontSize": 10.471040842270911,
			"fontFamily": 6,
			"text": "Résumez en une phrase : que\nraconte votre plat dans son\nensemble ?\n",
			"rawText": "Résumez en une phrase : que raconte votre plat dans son ensemble ?\n",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Résumez en une phrase : que raconte votre plat dans son ensemble ?\n",
			"autoResize": false,
			"lineHeight": 1.35
		},
		{
			"type": "rectangle",
			"version": 302,
			"versionNonce": 1852822147,
			"index": "at",
			"isDeleted": false,
			"id": "mpzmEhLQ-AxU1ji625BBx",
			"fillStyle": "solid",
			"strokeWidth": 0.5,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -425.0847482511312,
			"y": 126.13647655900589,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 166.35254916919837,
			"height": 49.989675616102176,
			"seed": 788335171,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1733179415544,
			"link": null,
			"locked": false
		},
		{
			"type": "arrow",
			"version": 534,
			"versionNonce": 1411473933,
			"index": "az",
			"isDeleted": false,
			"id": "Yx0_sriWKPmZCU4lqu0Ko",
			"fillStyle": "solid",
			"strokeWidth": 0.5,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -245.12998071290428,
			"y": 153.13766172146808,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 64.09680383311354,
			"height": 31.934803234236718,
			"seed": 1363005677,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1733179376974,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					36.009440355681804,
					0
				],
				[
					36.009440355681804,
					31.934803234236718
				],
				[
					64.09680383311354,
					31.934803234236718
				]
			],
			"elbowed": false
		},
		{
			"type": "arrow",
			"version": 692,
			"versionNonce": 42049155,
			"index": "b00",
			"isDeleted": false,
			"id": "YdXk9kZuRrky68htjCw2N",
			"fillStyle": "solid",
			"strokeWidth": 0.5,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -256.74427835445204,
			"y": 152.7813171929527,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 80.03223475172355,
			"height": 31.402556513666067,
			"seed": 479144781,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1733179407822,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "AjxQgl64",
				"focus": -0.18383826355628036,
				"gap": 1,
				"fixedPoint": null
			},
			"endBinding": {
				"elementId": "f8ind3csmwb83ymhIguMP",
				"focus": 0.07189810333649342,
				"gap": 1,
				"fixedPoint": null
			},
			"lastCommittedPoint": null,
			"startArrowhead": "arrow",
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					47.62373843161002,
					0.9678581729939992
				],
				[
					49.78430485295092,
					-29.90245162010154
				],
				[
					80.03223475172355,
					-30.434698340672067
				]
			],
			"elbowed": false
		},
		{
			"type": "arrow",
			"version": 680,
			"versionNonce": 751004291,
			"index": "b01",
			"isDeleted": false,
			"id": "RRusxz-mQ-cDKXQfxMwYQ",
			"fillStyle": "solid",
			"strokeWidth": 0.5,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -245.1299799818072,
			"y": 153.13766251774507,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 63.57570561190982,
			"height": 94.30977265544124,
			"seed": 2105948589,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1733179396039,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "mpzmEhLQ-AxU1ji625BBx",
				"focus": 0.08027050089686252,
				"gap": 1,
				"fixedPoint": null
			},
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					36.009440355681804,
					0
				],
				[
					36.009440355681804,
					-87.28846217358036
				],
				[
					63.57570561190982,
					-94.30977265544124
				]
			],
			"elbowed": false
		}
	],
	"appState": {
		"theme": "light",
		"viewBackgroundColor": "#ffffff",
		"currentItemStrokeColor": "#1e1e1e",
		"currentItemBackgroundColor": "transparent",
		"currentItemFillStyle": "solid",
		"currentItemStrokeWidth": 0.5,
		"currentItemStrokeStyle": "solid",
		"currentItemRoughness": 0,
		"currentItemOpacity": 100,
		"currentItemFontFamily": 6,
		"currentItemFontSize": 16,
		"currentItemTextAlign": "left",
		"currentItemStartArrowhead": "arrow",
		"currentItemEndArrowhead": null,
		"scrollX": 666.2494317874431,
		"scrollY": 415.92271245647,
		"zoom": {
			"value": 1.1238298566905043
		},
		"currentItemRoundness": "sharp",
		"gridSize": null,
		"gridColor": {
			"Bold": "#C9C9C9",
			"Regular": "#EDEDED"
		},
		"currentStrokeOptions": null,
		"previousGridSize": null,
		"frameRendering": {
			"enabled": true,
			"clip": true,
			"name": true,
			"outline": true
		},
		"objectsSnapModeEnabled": false
	},
	"prevTextMode": "parsed",
	"files": {}
}